<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root stylesheets="@/css/style.css" type="Pane" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="614.0" fitWidth="695.0" layoutY="-15.0">
            <image>
                <Image url="@../images/trains.jpg" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
        <HBox alignment="CENTER" layoutX="69.0" layoutY="160.0" prefHeight="50.0" prefWidth="559.0" spacing="20.0" />
        <VBox fx:id="mainNoms" layoutX="105.0" layoutY="210.0" prefHeight="50.0" prefWidth="462.0" />
        <HBox alignment="CENTER" layoutX="105.0" layoutY="439.0" prefHeight="50.0" prefWidth="500.0" spacing="40.0">
            <children>
                <Label prefHeight="31.0" prefWidth="288.0" text=" Choisir le plateau :" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
                <ComboBox fx:id="cmbPlateau" prefHeight="24.0" prefWidth="150.0" promptText="TOKYO" />
            </children>
        </HBox>
        <Button fx:id="btnStart" layoutX="245.0" layoutY="528.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="182.0" text="Commencer" />
        <Label contentDisplay="CENTER" layoutX="68.0" layoutY="168.0" prefHeight="33.0" prefWidth="446.0" text="Choisir le nombre de joueurs :">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <ComboBox id="cmbNBJoueurs" fx:id="cmbNBJoueurs" layoutX="532.0" layoutY="174.0" prefHeight="24.0" prefWidth="96.0" />
    </children>
</fx:root>
